<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="scene.controllers.ChatController">
   <VBox prefHeight="400.0" prefWidth="109.0">
      <AnchorPane prefHeight="95.0" prefWidth="114.0">
         <ImageView fx:id="avatar" fitHeight="119.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@maleAva.jpg"/>
         </ImageView>
         <Label layoutX="40.0" layoutY="4.0" text="Label" visible="false"/>
      </AnchorPane>
      <AnchorPane prefHeight="292.0" prefWidth="114.0">
         <Button layoutY="232.0" mnemonicParsing="false" onAction="#openAcquaintance" prefHeight="54.0"
                 prefWidth="114.0" text="Перейти к знакомствам" wrapText="true"/>
      </AnchorPane>
   </VBox>
   <VBox prefHeight="400.0" prefWidth="507.0">
      <TextArea fx:id="chatArea" editable="false" prefHeight="450.0" prefWidth="474.0"/>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <TextField fx:id="messageBox" prefHeight="31.0" prefWidth="394.0"/>
         <Button mnemonicParsing="false" onAction="#sendButtonAction" text="Отправить"/>
      </HBox>
   </VBox>
</HBox>
